sonar.projectKey=sparqline-codetree:1.0
sonar.projectName=SparQLine CodeTree
sonar.projectVersion=1.0.4
sonar.sources=src/main/
sonar.tests=src/test
sonar.bin=target/classes
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
